FROM bitnami/spark:3.3.2

USER root

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Create app directory
WORKDIR /app

# Copy application code
COPY spark_app/ ./spark_app/

# ✅ Copy PostgreSQL JDBC driver into Spark's JARs directory
COPY spark_app/postgresql-42.2.27.jar /opt/bitnami/spark/jars/

# Create checkpoint directory with proper permissions
RUN mkdir -p /tmp/checkpoint && chmod 777 /tmp/checkpoint

# Switch back to non-root user
USER 1001

# Run the Spark Structured Streaming job
CMD ["python", "spark_app/streaming_job.py"]